{
  "name": "@neovici/eslint-config",
  "version": "1.3.0",
  "description": "ESLint configuration for Neovici packages",
  "homepage": "https://github.com/Neovici/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/Neovici/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neovici/eslint-config.git"
  },
  "license": "Apache-2.0",
  "author": "Neovici dev",
  "main": "index.js",
  "files": [
    "index.js",
    "test-config.js"
  ],
  "scripts": {
    "test": "eslint *.js"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.21.0",
    "eslint-plugin-mocha": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.3.0",
    "semantic-release": "^17.2.0"
  }
}
